<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miner AT</title>
<link rel="icon" href="profile.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">

</head>

<body>
<div class="container">

    <a href="skins.html">
        <div id="p">دانلود اسکین</div>
    </a>

    <div class="text">
        <img class="i" src="a.gif">
        !( Miner AT ) خوش آمدید به
    </div>

    <div class="links">
        <a href="https://eitaa.com/MinerAT" target="_blank"><img class="img-link" src="eita.jpg"></a>
        <a href="https://www.aparat.com/AmiraliMinerAT" target="_blank"><img class="img-link" src="aparat.jpg"></a>
        <a href="https://rubika.ir/AmiraliMiner_AT" target="_blank"><img class="img-link" src="rubika.jpg"></a>
    </div>

    <div id="div">
        سلام به شما من امیر علی هستم
        <br>
        و کلی ویدیو ماین کرافت دارم
        <br>
        مطمئنم که پشیمون نمیشی
    </div>
    <div width="100%">
    <p id="end"><mark>
        آیدی سازنده در روبیکا
        <br>
        @Abdorreza_AM12
    </mark>
    </p>
</div>
</div>


<!-- استیو ماین کرافت که حرکت می‌کند -->
<img class="steve" src="a.gif" alt="Steve">

</body>
</html>
